/**Table of Contents
  1. General
  2. Header
  3. Main
  4. Footer
  5. Media Queries
    5.1 Tablet
    5.2 Mobile
**/

/****** 1. General START ***********/
* {
  font-family: 'Raleway', sans-serif;
}

:root {
  --main-color: #0065fc;
  --main-bg-color: #f2f2f2;
  --filter-bg-color: #deebff;
}

.fa-solid,
.fa-regular {
  color: var(--main-color);
}
/** 1. General END **/

/** 2. Header START **/

body {
  display: flex;
  justify-content: center;
  max-width: 1440px;
  min-width: 1024px;
  margin: 0 auto;
}

.logo a:hover {
  border-top: #021af3;
  gap: 50px;
}

/* Style the links inside the navigation bar */
.topnav {
  display: flex;
  justify-content: space-between;
  font-weight: 400;
  font-size: 16px;
  gap: 60px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: white;
  text-decoration-color: blue;
  border-top: solid #0065fc;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: white;
  color: black;
}
/** 2. Header ENDS **/

/** 3. Main STARTS **/

.infogroup {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-top: 40px;
  gap: 35px;
}

.find {
  height: 53px;
  gap: 8px;
}

.findaplace {
  font-weight: 700;
  font-size: 22px;
  line-height: 25.83px;
  padding-bottom: 8px;
}

.intheheart {
  height: 19px;
  font-weight: 400;
  font-size: 16px;
  line-height: 18.78px;
}

.searchform {
  display: flex;
  flex-flow: row nowrap;
  border-radius: 0px 15px;
  padding-top: 15px;
  padding-bottom: 20px;
  border-color: #0065fc;
}

i.fa-solid.fa-location-dot {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 18px;
  border: none;
  color: #000000;
  background-color: #f2f2f2;
  padding: 10px;
}

form.example input[type='text'] {
  padding: 15px 16px 15px 16px;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  border: 1px solid grey;
  float: left;
  color: #000000;
  background: #ffffff;
  gap: 24px;
}

/* Style the submit button */
form.example button {
  float: left;
  padding: 15px 16px 15px 16px;
  background: #0065fc;
  color: #f2f2f2;
  font-size: 17px;
  border: 1px solid #0065fc;
  border-left: none; /* Prevent double borders */
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: '';
  clear: both;
  display: table;
}
.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filterbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: 2px;
  gap: 10px;
}

.filter-title {
  font-weight: 400;
  padding-right: 15px;
}

.filter-button {
  background-color: #ffffff;
  border-radius: 25px;
  border: 2px solid #d9d9d9;
  padding: 19px;
  font-size: 16px;
  font-weight: 200;
  justify-content: space-between;
  gap: 30px;
}

.filter-button:hover {
  background-color: #deebff;
  cursor: pointer;
}

.infobar {
  margin-bottom: 20px;
  margin-top: 30px;
}

i.fa-solid.fa-circle-info {
  border: 1px solid #d9d9d9;
  border-radius: 25px;
  align-items: center;
}

i.fa-solid.fa-magnifying-glass {
  border: #ffffff;
  color: #ffffff;
}
span.search-icon {
  display: none;
}
span.search-text {
  display: inline-block;
}

.main-container {
  width: 100%;
  padding: 0 50px;
  box-sizing: border-box;
  margin-top: 20px;
}
/* Add shadows to create the "card" effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
/* Add some padding inside the card container */

.container {
  padding: 2px 16px;
}

a {
  text-decoration: none;
  color: black;
  /* padding-right: 15px; */
}

a:hover {
  color: blue;
  border-width: 2px;
}

.section-title {
  margin: 0;
  font-size: 22px;
  font-weight: 700;
}

.card {
  background-color: white;
  border-radius: 20px;
  padding: 5px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card:hover {
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.2));
  cursor: pointer;
}
ul {
  list-style: none;
  padding-inline-start: 0px;
  padding-left: 0;
}

li {
  margin-left: 0;
  padding: 10px 0px 10px 0px;
  list-style-position: outside;
}

.card-img {
  object-fit: cover;
}
.img {
  object-fit: cover;
}
.card-title {
  font-size: 16px;
}

.euro {
  font-weight: 700;
}

.neutralStar {
  color: var(--main-bg-color);
}

/****** Accommodation And Popular ***********/
.accommodation-and-popular {
  display: flex;
  justify-content: space-between;
}

.accommodation-and-popular section {
  background-color: var(--main-bg-color);
  border-radius: 20px;
  padding: 30px;
  box-sizing: border-box;
}

/****** Accommodation ***********/
.accommodation {
  gap: 15px;
  width: 66%;
  margin-right: 15px;
}

.accommodation-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.accommodation-cards .card {
  margin-top: 33px;
  margin-bottom: 33px;
  width: 250px;
}

.accommodation-cards:hover {
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.2));
}

.accommodation-cards img {
  width: 100%;
  height: 124px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.accommodation-cards .card-content {
  width: 100%;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.accommodation .card-title {
  margin-top: 10px;
  margin-bottom: 4px;
}

.accommodation-cards .card-subtitle {
  margin: 0;
}

.accommodation-cards .card-rating {
  margin-bottom: 5px;
}

.show-more {
  align-self: auto;
}

/****** Popular ***********/
.popular {
  display: flex;
  flex-direction: column;
  width: 32%;
}

.popular-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.popular-cards .card {
  display: flex;
  flex-direction: row;
  margin-top: 33px;
  flex: 1;
}

.popular-cards img {
  width: 33%;
  height: 136px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.popular-cards .card-content {
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.popular-cards .card-title {
  margin-top: 10px;
  margin-bottom: 4px;
}

.popular-cards .card-subtitle {
  margin: 0;
}

.popular-cards .card-rating {
  margin-bottom: 5px;
}

/******activities*******/
.activities {
  display: flex;
  margin-top: 20px;
  margin-bottom: 30px;
  gap: 10px;
}

.activities-title {
  margin-top: 40px;
  margin-left: 30px;
}

.activities-card-title {
  padding-left: 20px;
}

.activities-section {
  padding: 0px 10px 0px 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 20px;
}

.activities-cards .card {
  /* display: flex; */
  border-radius: 20px;
  padding: 0px 15px 0px 15px;
}

.activities-cards:hover {
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.2));
  cursor: pointer;
}

.activities-cards img {
  /* width: 297px; */
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width: 100%;
}

.activities-cards .card-title {
  padding-left: 20px;
}

/** 3. Main ENDS **/

/** 4. Footer STARTS **/

.section-footer {
  background-color: #f2f2f2;
}

.footer-info {
  width: 100%;
  display: flex;
  gap: 300px;
}

.footer-title {
  font-weight: 700;
  margin-top: 25px;
}

/** 4. Footer ENDS**/

/** 5. Media Queries **/
/* 5.1 Tablet START*/
/** Tablet styles here**/
@media (min-width: 769px) and (max-width: 1024px) {
  body {
    flex-wrap: wrap;
  }

  .flex-container {
    flex-flow: column wrap;
  }

  .accommodation {
    display: flex;
    flex-flow: row wrap;
  }

  .topnav {
    float: left;
    display: flex;
  }

  .accommodation-and-popular {
    display: flex;
    flex-direction: column;
  }

  .accommodation {
    width: 100%;
    display: flex;
    flex-direction: row;
  }

  .accommodation-cards {
    /* width: 33%; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .popular {
    width: 100%;
  }

  .popular-cards {
    display: flex;
    flex-direction: row;
  }

  .activities {
    display: flex;
    flex-flow: row wrap;
  }

  .footer-info {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
}

/** 5.1 Tablet END **/

/** 5.2 Mobile START **/
/** Mobile Styles here **/

@media (min-width: 320px) and (max-width: 768px) {
  body {
    display: flex;
    flex-wrap: wrap;
    background-color: white;
  }

  .topnav a:hover {
    background-color: white;
    text-decoration-color: blue;
    border-bottom: solid #0065fc;
    border-top: none;
  }

  .main-container {
    padding: 0;
    gap: 0;
  }

  .topnav {
    display: flex;
    margin-left: 0;
  }

  .Find {
    margin-left: 10px;
    margin-right: 10px;
  }

  .searchform {
    margin-left: 5px;
  }

  span.search-icon {
    display: inline-block;
  }

  span.search-text {
    display: none;
  }

  .filterbar {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin-left: 5px;
  }

  .infoicon {
    margin-left: 10px;
  }

  .flex-container {
    flex-wrap: wrap;
    flex-flow: column;
  }

  .accommodation-and-popular section {
    background-color: var(--main-bg-color);
    box-sizing: border-box;
    border-radius: 0px;
    padding: 0px;
  }

  .accommodation-section {
    border-radius: 0px;
    background-color: #ffffff;
    margin-top: 10px;
  }

  .accommodation-and-popular {
    display: flex;
    flex-direction: column;
    border-radius: 0px;
  }

  .popular {
    width: 100%;
    display: flex;
    order: 1;
  }

  .popular-cards {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
  }

  .popular-title {
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 10px;
  }

  .section-title {
    margin-left: 10px;
    margin-top: 10px;
  }

  .accommodation {
    width: 100%;
    display: flex;
    flex-direction: column;
    order: 2;
  }

  .accommodation-cards .card {
    width: 350px;
    margin-bottom: 0;
  }

  .show-more {
    margin-left: 10px;
  }

  .activities {
    display: flex;
    flex-flow: column nowrap;
  }

  .activities-title {
    margin-left: 10px;
  }

  .activities-cards {
    margin-left: 10px;
    margin-right: 10px;
  }

  .activities-cards img {
    height: 200px;
    width: 100%;
  }

  .footer-info {
    display: flex;
    flex-flow: column wrap;
    margin-left: 10px;
  }
}
/**5.2 Mobile END**/
